<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour Everhour's Time Tracker for Project Team Management</title>
    <link rel="stylesheet" href="./style/tour.css" />
    <link rel="stylesheet" href="./style/nav.css" />
    <link rel="stylesheet" href="./style/footer.css" />
    <link rel="stylesheet" href="./style/customer.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <div id="main">
      <div id="container1"></div>
      <div class="midHeader">
        <h2>Time management</h2>
        <h3>
          Track time spent on projects, hours of work, vacations or sick days
        </h3>
        <img
          src="https://blog-cdn.everhour.com/assets/images/new-design/screens/new-tour/time-tracking-timesheet-view.webp"
          alt=""
        />
      </div>
      <div id="container2"></div>
      <div class="midHeader">
        <h2>Billing and budgeting</h2>
        <h3>
          Avoid debt and boost revenue with precise project billing and
          budgeting
        </h3>
        <img
          src="https://blog-cdn.everhour.com/assets/images/new-design/screens/projects-dashboard-v2.webp"
          alt=""
        />
      </div>
      <div id="container3"></div>
      <div class="midHeader">
        <h2>Managing tasks</h2>
        <h3>
          Project management and time tracking with our all-in-one solution
        </h3>
        <img
          src="https://blog-cdn.everhour.com/assets/images/new-design/screens/new-tour/projects-board-view-v3.webp"
          alt=""
        />
      </div>
      <div id="container4"></div>
      <div class="midHeader">
        <h2>Visual projects and employee scheduling</h2>
        <h3>Map out your plans and see them with clarity</h3>
        <img
          src="https://blog-cdn.everhour.com/assets/images/new-design/screens/resource-planning-members-new-v2.webp"
          alt=""
        />
      </div>
      <div id="container5"></div>
      <div class="midHeader">
        <h2>Tracking expenses</h2>
        <h3>
          Track work-related expenses, reimburse employees, use in budgets, add
          to invoices
        </h3>
        <img
          src="https://blog-cdn.everhour.com/assets/images/new-design/screens/expenses.webp"
          alt=""
        />
      </div>
      <div id="container6"></div>
      <div class="midHeader">
        <h2>You are in a good company</h2>
        <h3 style="width: 60%; margin: auto">
          We could tell you about the thousands of companies worldwide that use
          our software for their timekeeping needs… but we thought it best they
          speak for themselves.
        </h3>
      </div>
      <section class="mb--48">
        <div class="container">
          <div class="bricks">
            <div class="bricks__item">
              <p>
                “I am the owner of the company, and I use <b>Everhour</b> for
                <span class="highlight-text"
                  >timekeeping of myself and my subcontractors</span
                >. All team members use the system - from web developers to tech
                support to project management to design.”
              </p>
              <p>— Jennifer H.</p>
            </div>
            <div class="bricks__item">
              <p>
                “We are using <b>Everhour</b> as a core business software
                because our business is to sell our time. When you use such
                software, what you care the most is
                <span class="highlight-text"
                  >speed, flexibility, ability to integrate with all major
                  project management software</span
                >. And <b>Everhour</b> is exactly that kind of software”
              </p>
              <p>— Ivan M.</p>
            </div>
            <div class="bricks__item">
              <p>
                “<b>Everhour</b>’s integration with Asana is wonderful for a
                remote team. We track all activities in Asana, but before
                <b>Everhour</b> I often wondered how long it was taking to do a
                task, now I know exactly. I can
                <span class="highlight-text"
                  >see who is working right now and a summary each day</span
                >”.
              </p>
              <p>— Doug H.</p>
            </div>
            <div class="bricks__item">
              <p>
                “<b>Everhour</b> is being used by my department now, but it’s
                planned to be used across the whole company. We were having
                problems tracking the times of every project and
                <b>Everhour</b> ended up being the best solution to the issue.
                We’re
                <span class="highlight-text"
                  >tracking our tasks involved in every project, in every
                  level</span
                >
                (software development, meetings, project management, etc.)”
              </p>
              <p>— Maria Lucia S.</p>
            </div>
            <!--missing-->
            <div class="bricks__item">
              <p>
                “<b>Everhour</b> helps me manage/plan my weekly activities a lot
                more effectively since I know how much time I have to work on
                things each day, and can
                <span class="highlight-text"
                  >quickly update estimated times to reallocate tasks</span
                >
                as needed.”
              </p>
              <p>— Dan S.</p>
            </div>
            <div class="bricks__item">
              <p>
                “The most important gain from using <b>Everhour</b> is that
                <span class="highlight-text"
                  >we can track our tasks in real-time without having to leave
                  the browser</span
                >. The Chrome add-on helps us initiate the time for a specific
                task. If we are already on Asana, a simple click does the job.”
              </p>
              <p>— Dimitris R.</p>
            </div>
            <div class="bricks__item">
              <p>
                “<b>Everhour</b> has already paid for itself for the year by
                helping me track time I was missing in client projects. It is
                easy to use, has
                <span class="highlight-text"
                  >friendly customer service people, and the reports make it
                  easy to invoice clients and track projects.</span
                >”
              </p>
              <p>— Jennifer D.</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> is bar-none the best software for time tracking
                I've used. I needed to capture our team's hours in Asana but
                didn't want to slow them down too much. <b>Everhour</b> makes it
                easy to start time tracking in a task, your browser, or in their
                app. It feels native to Asana. It's a well-built app too. The
                user interface is simple yet smart. It works as you expect it
                to. And it seems like
                <span class="highlight-text"
                  >every time I go to their online app there is some small,
                  smart, new functionality</span
                >. You don't need to spend much time figuring out the hows,
                whats, and whys of its operation. You just plug it in and do
                your thing. Lastly, the support has been spot on and responsive.
                So there you go. I don't often write reviews but felt these
                folks deserved one."
              </p>
              <p>— Steve C.</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> saves me an hour every week. I no longer need
                to maintain a manual timesheet in an excel spreadsheet, and I
                can
                <span class="highlight-text"
                  >generate invoices directly out of <b>Everhour</b> and send
                  them to Xero</span
                >. This feature alone saves me heaps of time."
              </p>
              <p>— Paul A.</p>
            </div>
            <div class="bricks__item">
              <p>
                "Overall experience has been really good!
                <span class="highlight-text"
                  >I'm now invoicing clients more efficiently</span
                >
                and no longer wasting time trying to remember how long each task
                took me."
              </p>
              <p>— Angela W.</p>
            </div>
            <div class="bricks__item">
              <p>
                "We use <b>Everhour</b> to track the time our resources spend on
                tasks in Asana. We also use <b>Everhour</b> directly to see what
                tasks the team is presently working on in real-time as well as
                to generate invoices (externally) from the time records.
                <span class="highlight-text"
                  >Love that the reports can be exported.</span
                >"
              </p>
              <p>— Trevor K.</p>
            </div>
            <div class="bricks__item">
              <p>
                "Overall a great and
                <span class="highlight-text"
                  >very affordable software with just the right amount of very
                  robust and well thought out features</span
                >! The perfect tool for freelancers and companies!"
              </p>
              <p>— Benjamin W.</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> is a very simple yet powerful time tracking
                tool. It integrates flawlessly with Asana, the best integration
                we've seen so far.
                <span class="highlight-text"
                  >Its reporting capabilities are powerful and very flexible,
                  also the best of its kind</span
                >. I would recommend <b>Everhour</b> to anyone looking for a
                time tracking tool, in my opinion, better than Harvest or
                Toggl."
              </p>
              <p>— Horacio D.</p>
            </div>
            <div class="bricks__item">
              <p>
                "Basically perfect; when there's a bug, they fix it immediately.
                <span class="highlight-text"
                  >It gives us so much more data for our engineers, and helps us
                  optimize our workflow</span
                >"
              </p>
              <p>— Nathan George</p>
            </div>
            <div class="bricks__item">
              <p>
                "I like the Asana integration. I use the application regularly
                to keep track of project timelines and estimates.
                <span class="highlight-text"
                  >Manage employee times and timesheets and know who's in and
                  who's out.</span
                >
                Tried about 4 other apps and this was the exact one I was
                looking for. Once I found it I stopped looking."
              </p>
              <p>— Daniel A.</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> has been a great tool for me personally.
                <span class="highlight-text"
                  >I know how much time I invest in each task that I perform per
                  project</span
                >
                and have the ability to manage my workflow accordingly."
              </p>
              <p>— Nikita R.</p>
            </div>
            <div class="bricks__item">
              <p>
                "We've been using <b>Everhour</b> for several years now. After
                trying countless other time-tracking tools,
                <b>Everhour</b> finally was the one that worked for our team. I
                believe its greatest strength is that the developer has (mostly)
                resisted the temptation to overload it with features that lie
                outside of its core proposition -
                <span class="highlight-text"
                  >It is mainly a time-tracking and -reporting tool, and it does
                  this one job extremely well</span
                >. The main UI element is a single input box that smartly
                auto-completes project names, tags, and even whole issue-titles
                (if you are lucky enough to use one of the project management
                tools it integrates with - in our case that is GitHub). It
                understands a variety of date and time formats, so it usually
                allows a user to write a time-tracking entry in plain English.
                The reporting facility allows users to define a date-range and
                drill-down and aggregate by pretty much anything they could
                possibly need, and it allows the exporting to Excel, CSV, and
                Google Docs. Pretty complete I'd say."
              </p>
              <p>— Markus K.</p>
            </div>
            <div class="bricks__item">
              <p>
                "We love to be able to understand how our team is spending their
                time cause we can adjust and help them polish their skills,
                <span class="highlight-text"
                  >our clients love the transparency and we've had healthier
                  projects since we started using <b>Everhour</b></span
                >"
              </p>
              <p>— Jess G.</p>
            </div>
            <div class="bricks__item">
              <p>
                "As the owner and CEO of a mid-sized service business, we
                migrated to the use of Asana plus <b>Everhour</b> about 2 years
                ago. Since then,
                <span class="highlight-text"
                  >our revenues from existing clients have gone up 30%, just
                  because we can track and invoice for our time more
                  consistently and accurately</span
                >. We literally couldn't function without this gem of software.
                <b>Everhour</b>'s development has gone through several
                iterations and now it's a breeze to set up, use, report and
                invoice from. Once your staff is trained on how to enter time,
                it becomes 2nd nature, and the visibility it provides into your
                utilization and billable hours is amazing! Please feel free to
                ask me any questions if you are considering using it."
              </p>
              <p>— Matthew O.</p>
            </div>
            <!--missing-->
            <div class="bricks__item">
              <p>
                "Since we started using <b>Everhour</b> we began to
                <span class="highlight-text"
                  >understand the time involved in our project, not the
                  estimated time but the ACTUAL time</span
                >, which is a lot because now we know when the fee is not
                adjusted to the real dedication. It also helped every team
                member to understand how to make their shifts more efficient. "
              </p>
              <p>— María Lucía Santagata</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> has really helped me
                <span class="highlight-text"
                  >keep track of my time and plan more effectively for future
                  projects. I also love how it feels like a competition with
                  myself</span
                >. I keep striving to complete the same task faster or cut down
                on the time wasted in between tasks. It's honestly a lot of fun
                and really helps with time management. Just by clicking that
                little play button, you suddenly have a sense of urgency while
                working."
              </p>
              <p>— Kate B.</p>
            </div>
            <div class="bricks__item">
              <p>
                “<span class="highlight-text"
                  >Everhour has a really nifty integration with ClickUp</span
                >
                and provides you the information in a single click. The
                interface is very intuitive and helps us reduce the time needed
                to report hours of different project tasks. On top of the nice
                integration, it goes even further and provides a way to get more
                grip on a project by defining a budget. And when all hours are
                written, you can customize your reports or use the API to run
                queries/exports of the data. We used Jira together with
                Timesheet, the performance withheld us from quickly adding
                tickets and time. We found ClickUp and together with Everhour we
                have a better solution which works faster and gives better
                insights.”
              </p>
              <p>— Paul G.</p>
            </div>
            <div class="bricks__item">
              <p>
                "Overall, it has been
                <span class="highlight-text"
                  >incredibly easy to onboard my team and transition to the use
                  of <b>Everhour</b></span
                >
                for accurate time tracking, and I am thrilled with the product
                and experience."
              </p>
              <p>— Teal H.</p>
            </div>
            <div class="bricks__item">
              <p>
                "We work with <b>Everhour</b> and Asana and I highly recommend
                <b>Everhour</b>. They are always improving their product,
                <span class="highlight-text"
                  >listening to their customer wants/needs and the tool has good
                  functionality</span
                >. The only thing I would improve is the reporting function and
                the ease of use when I use the <b>Everhour</b> website. If using
                <b>Everhour</b> in Asana only....it works like a dream
                time-keeping machine. Customer Service/Support is excellent!
                Keep up the great work <b>Everhour</b>!"
              </p>
              <p>— Michelle C.</p>
            </div>
          </div>

          <div class="bricks">
            <div class="bricks__item">
              <p>
                "We are a 15 people team working remotely from different cities
                of Latin America and Europe, and time tracking for each client,
                project, and task has always been a major issue. We've been
                using <b>Everhour</b> for the past year or so, and it has become
                an essential tool for our team. It does not only give us the
                ability to track how much time we have dedicated to a project
                but also to estimate how much time a particular task will need
                in order to be completed next time and by who. Easily create and
                save reports with just a few clicks. One of the most important
                features is its integration with Asana, our Project Management
                Software of choice, but <b>Everhour</b> is powerful enough to
                let you create your own projects and tasks within the platform.
                Their support team it's
                <span class="highlight-text"
                  >very dedicated and really interested in listening to what you
                  have to say and what can be improved.</span
                >
                We are a happy <b>Everhour</b> customer and always recommend it
                to dev teams, agencies and organizations."
              </p>
              <p>— Daniel Y.</p>
            </div>
            <div class="bricks__item">
              <p>
                "We changed to <b>Everhour</b> since <b>Everhour</b> 2 was
                released and it's unbelievably awesome!!!! We used a German ad
                agency for tracking our time but we use Asana for our daily
                project management and
                <span class="highlight-text"
                  ><b>Everhour</b> is the best way to track the time within
                  Asana!</span
                >"
              </p>
              <p>— Markus W.</p>
            </div>
            <div class="bricks__item">
              <p>
                "It's the missing time-keeping feature for Asana workers
                <span class="highlight-text"
                  >that no other competitor managed to create.</span
                >
                Projects run so much smoother since we started using
                <b>Everhour</b>. Clients love the transparency, project managers
                love the clarity of budgets and time resources... Thank you!"
              </p>
              <p>— Aaron B.</p>
            </div>
            <!--brick missing-->
            <div class="bricks__item">
              <p>
                "We have used several time tracking applications over the years.
                None have done everything we wanted (or needed) but they were
                all useful to some degree. We started using <b>Everhour</b> a
                few months ago and have been really pleased with the application
                and its features. One of the reasons we decided on
                <b>Everhour</b> was because of their thoughtful approach to the
                integration with Asana. In my opinion,
                <span class="highlight-text"
                  >they hit the nail on the head and have done a fantastic job
                  with the presentation of accumulated time and the ease of use
                  in entering and tracking time within the product</span
                >. Well done, <b>Everhour</b>! I also really like the reporting
                functions and the ability to quickly and easily customize and
                save all the reports that we need in order to export our time to
                Quickbooks, as well as the daily, weekly, and monthly reports we
                use to monitor and manage our billable time. I'm very pleased to
                report that their customer service has been exceptional. Very
                fast response times and they really listen to their customers'
                requests for features. The product continues to evolve and
                improve at a rapid pace. I rarely write product reviews but I
                think <b>Everhour</b> and the team behind the product deserve a
                strong recommendation."
              </p>
              <p>— Rodney C.</p>
            </div>
            <div class="bricks__item">
              <p>
                "The biggest asset of <b>Everhour</b> is its simplicity.
                <span class="highlight-text"
                  >You don't need to spend much time figuring out the hows,
                  whats, and whys of its operation. You just plug it in and do
                  your thing</span
                >. The reporting is detailed and exports without anything going
                wrong. <b>Everhour</b> is also very helpful in strategic
                planning as a measuring tool. It was very useful to track how
                much time it takes for me to complete certain tasks under
                certain circumstances (urgent, regular, low-priority, etc) and
                then plan my days accordingly."
              </p>
              <p>— Volodymyr B.</p>
              <!--missing -->
            </div>
            <div class="bricks__item">
              <p>
                "Ability to have <b>Everhour</b> and Basecamp integrated. The
                <span class="highlight-text"
                  >option to set the base cost of employees and hourly client
                  rate which then calculates the profit/loss per project is
                  amazing</span
                >. The export features are great for analyzing data and
                workflow. <b>Everhour</b> has come a long way since it first
                began and since the first time I have used it (over 2 years ago,
                and hated it!). Now, that has all changed and we simply cannot
                live without <b>Everhour</b>."
              </p>
              <p>— Karl K.</p>
            </div>
            <div class="bricks__item">
              <p>
                "We selected <b>Everhour</b> based on its integration with
                Pivotal Tracker. We utilize Pivotal heavily and wanted to add
                options for tracking timesheet level data by Pivotal story. The
                integration with this tool has worked very well.
                <span class="highlight-text"
                  >Our developers leverage the timer function daily."</span
                >
              </p>
              <p>— Michael D.</p>
            </div>
            <div class="bricks__item">
              <p>
                "Time reporting and project follow-up are so much easier and
                faster with <b>Everhour</b>. We have
                <span class="highlight-text"
                  >total visibility of the estimated time and reported
                  time</span
                >. One plus feature that would be great to have would be a Gantt
                view that would receive the information of the estimated times
                and calculate the available time for the resources depending on
                their allocated tasks/time. For us, the Schedule feature doesn't
                work. We use, at the moment, Instagantt that integrates with
                Asana very well."
              </p>
              <p>— João V.</p>
            </div>
            <div class="bricks__item">
              <p>
                "With the <b>Everhour</b> Chrome plugin enabled, I can simply
                track my time from my browser, start and stop time as needed,
                and see what I've been working on throughout the week and even
                month. We also use Asana and the compatibility features there
                are simply wonderful. The integration is seamless and
                <span class="highlight-text"
                  >allows me to complete work without having to toggle back and
                  forth between apps and windows</span
                >. Overall, it's an easy-to-use, simple platform that works
                really well."
              </p>
              <p>— Ashley N.</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> has
                <span class="highlight-text"
                  >helped transform a lot of the organizations I've been a part
                  of to taking full control over their projects</span
                >
                and accurately narrowing in on issues that cause over budget and
                overtime on the larger overall scope. Its ability to declutter
                and uncomplicate projects is what makes this a very powerful
                tool."
              </p>
              <p>— Chris V.</p>
            </div>
            <div class="bricks__item">
              <p>
                "I like <b>Everhour</b>'s integration with Asana. It makes it
                <span class="highlight-text"
                  >very easy to track time at a task level</span
                >. I have used other time tracking tools and found this to be
                the easiest to use. The reporting is also very good. It's easy
                to run customizable reports. Customer service is very accessible
                and very helpful."
              </p>
              <p>— Steve P.</p>
            </div>
            <div class="bricks__item">
              <p>
                "We love <b>Everhour</b> for many reasons but amongst the top of
                the list is its seamless integration with Asana which makes
                <span class="highlight-text"
                  >tracking time by task, no matter how large or small, a
                  breeze.</span
                >"
              </p>
              <p>— Krista N.</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> is easy to learn. It has expanded capabilities
                to run different reports for specific tasks/dates/employees etc.
                <span class="highlight-text">The customer service is A1!</span>
                They are always tweaking and expanding the software
                capabilities. They react to customer comments to improve the
                software. We've been with them for almost 2 years. Whenever we
                send a message with a question or request they respond quickly."
              </p>
              <p>— Kathy L.</p>
            </div>
            <div class="bricks__item">
              <p>
                "I love <b>Everhour</b>'s integration with Basecamp. My team can
                track their hours and I can pull all sorts of reporting for my
                agency. The custom reporting tool is my favorite - I can create
                multiple reports and share them with certain people so
                <span class="highlight-text"
                  >everyone gets the information they need on my leadership and
                  billing team.</span
                >"
              </p>
              <p>— Emily D.</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> has made it so simple for us to have the entire
                team track time for every project going on in our agency. We
                have hundreds of tasks going on at once and we love that
                <b>Everhour</b> makes it simple to integrate into our project
                management system. Each of our tasks has a simple play button
                next to it that the team can click easily to start tracking. The
                reports <b>Everhour</b> provides are robust and provide us
                <span class="highlight-text"
                  >insight into how much billable time is being spent on a daily
                  basis, where and when employees are falling short</span
                >, and it's easy to pull specific reports for billing purposes
                for retainer vs project only clients. It has helped us get an
                overview of hours spent per project, and then also diving deep
                into specific tasks inside larger projects which has helped us
                narrow in on our pricing."
              </p>
              <p>— Laura C.</p>
            </div>
            <div class="bricks__item">
              <p>
                "As an Asana user, we needed a time tracker that integrated
                perfectly with it. <b>Everhour</b> does just that for us. It
                made it very easy to implement within the team because they
                didn't have to take extra actions to track their time. We also
                love the reports which are easily customizable. They make it
                <span class="highlight-text"
                  >easy for us to see where we put our time as a team and as
                  individuals</span
                >."
              </p>
              <p>— Joëlle G.</p>
            </div>
            <div class="bricks__item">
              <p>
                "As a designer, integrating Asana projects with
                <b>Everhour</b> time tracking is a breeze. Feel at ease. The app
                is simple to use with a beautiful, clean, modern interface. No
                learning curve.
                <span class="highlight-text"
                  ><b>Everhour</b> removes the stress, mess, and inaccuracy of
                  tracking by hand; and allows you to focus on your important
                  design work</span
                >. Stay organized. <b>Everhour</b> is not only a time tracking
                feature; the app organizes your projects including detailed
                tasks and exact time by day so that you are always on top of
                your weekly billing. Simply click "Start Timer" to begin
                <b>Everhour</b> and remember to stop the timer or pause it once
                done within your job or task. The ability to simply edit time is
                always at your fingertips. This is my second year using Asana
                and <b>Everhour</b> in a contract design role and the
                integration of both apps have proven to be invaluable tools."
              </p>
              <p>— Lisa A. C.</p>
            </div>
            <div class="bricks__item">
              <p>
                "The best part of <b>Everhour</b> is the ability to see where my
                team is spending their time. We used to work blindly, and since
                having the program, we've come to realize that some clients have
                actually spent double the time that they're charged for. In
                essence, the program has
                <span class="highlight-text"
                  >helped us restructure our time and billing so that overall,
                  we're a more profitable marketing agency.</span
                >"
              </p>
              <p>— Erica T</p>
            </div>
            <div class="bricks__item">
              <p>
                "Our company uses Asana for project planning so it's great that
                I can easily track time against my deliverables. It's easily
                done where you can hit the "Start" / "Stop" button. I especially
                like how easy <b>Everhour</b>
                <span class="highlight-text">
                  reporting is with useful filters to customize my report</span
                >
                (e.g. to get my hours for March I can select which project, how
                many hours spent vs total hours spent to date, etc). The time
                frame can be easily adjusted to fit your needs (last 2 weeks,
                last month, entire, etc.). One key nuance that
                <b>Everhour</b> can do is that if you ever change your
                deliverable name, <b>Everhour</b> will automatically update as
                well. I hear not every program does this."
              </p>
              <p>— Ashley C.</p>
            </div>
          </div>

          <div class="bricks">
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> has all of the data I need and
                <span class="highlight-text"
                  >seamlessly integrates with all of the project management
                  systems I use</span
                >
                with a browser extension, so I don't need to pay for time
                tracking integrations on a per-system basis. Also, multiple
                times I've found when there's a feature I wish existed, it gets
                integrated within a few months. The team keeps adding updates,
                so it's constantly getting better."
              </p>
              <p>— Jeff H.</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> is the time tracking that you need mainly
                because it integrates in a perfect and beautiful way with the
                project management tools that you already use. In our case, we
                use Asana and Trello on a day-to-day basis for all our
                organizational needs. Integrating other time tracking tools in
                the day-by-day processes was always a pain.
                <span class="highlight-text"
                  >With <b>Everhour</b>, it's seamless, painless, and really fun
                  to do that!</span
                >"
              </p>
              <p>— Raphael S</p>
            </div>
            <div class="bricks__item">
              <p>
                "As an ex-Harvest user, <b>Everhour</b> is so much easier to
                track time by way of its Trello interface. Instead of selecting
                a customer and job every time you change tasks, you only need to
                click one button on a Trello card. We have set up all our jobs
                on Trello which has improved our organization and workflow as a
                bonus.
                <span class="highlight-text"
                  >Time tracking was never easier or more accurate.</span
                >
                The interface is fairly easy to use too."
              </p>
              <p>— Doug S.</p>
            </div>
            <div class="bricks__item">
              <p>
                "We needed a time tracking software that was fully integrated
                with Asana, but not overly complicated or overpriced - and
                <b>Everhour</b> was the perfect balance of both. I love the way
                you can track time right from Asana,
                <span class="highlight-text"
                  >the reporting functionality was more than satisfactory, and
                  it was easy to learn and use.</span
                >"
              </p>
              <p>— Charissa L</p>
            </div>
            <div class="bricks__item">
              <p>
                "I love that <b>Everhour</b> integrates with Basecamp so project
                management and time management become one. You just press a
                button next to the project you're working on and it tracks the
                time it takes to complete it. Then you can see how long it takes
                you and your team to do any task. There's
                <span class="highlight-text"
                  >thorough reporting so you can have solid data that shows how
                  long it takes to complete work.</span
                >"
              </p>
              <p>— Kate B.</p>
            </div>
            <div class="bricks__item">
              <p>
                "Ease of integrations with our existing software (crucially
                Asana). Great UX/UI.
                <span class="highlight-text"
                  >Easy to create custom reports and monitor budgets on each
                  project</span
                >
                we are working on. Simple to introduce to new team members. The
                new addition of seeing our project budgets on our Asana board
                has been SO useful - to make sure that we stay on track."
              </p>
              <p>— Sarah M.</p>
            </div>
            <div class="bricks__item">
              <p>
                "We use Asana for our project management and the integration
                with <b>Everhour</b> is excellent. We can effectively track all
                of the time spent on various elements of the project and review
                with <b>Everhour</b>'s reporting suite exactly where we blew out
                on estimated hours.
                <span class="highlight-text"
                  >It's simple to use, easy to edit, and customizing the reports
                  is a sinch!</span
                >"
              </p>
              <p>— Fraser G.</p>
            </div>
            <div class="bricks__item">
              <p>
                "The time tracking software is easy to use and integrates with
                our Basecamp3 account very well. It allows our employees to
                track time to our projects directly from Basecamp3. From an
                administrator's perspective,
                <span class="highlight-text"
                  >it is a cost-effective solution and its robust reporting is
                  valuable in evaluating project efficiencies</span
                >. The technical support has been very responsive, as well."
              </p>
              <p>— Jeff D.</p>
            </div>
            <div class="bricks__item">
              <p>
                "The best thing about <b>Everhour</b> is that I do not have to
                burden my team with writing time reports every month or per
                project because it is all done by me automatically via
                <b>Everhour</b> reports.
                <span class="highlight-text"
                  >Now my development team can focus on what they do best, which
                  is developing awesome things!</span
                >"
              </p>
              <p>— Timotej H.</p>
            </div>
            <div class="bricks__item">
              <p>
                "One of the most exciting things about <b>Everhour</b> was the
                extension for Chrome that allowed you to just click a button and
                time began being tracked on whichever task you had selected. It
                helped us
                <span class="highlight-text"
                  >understand where we had spent most of our time on an
                  individual level, as well as a team level.</span
                >"
              </p>
              <p>— Dayne T.</p>
            </div>
            <div class="bricks__item">
              <p>
                "My organization uses <b>Everhour</b> in conjunction with our
                project management software, Asana. <b>Everhour</b> works
                seamlessly with the Asana system to allow us to keep track of
                how much time we are spending on individual tasks as well as
                overall on a project. The integration is vital for us because
                Asana does not have a stand-alone time tracking system. Without
                <b>Everhour</b> we wouldn't be able to use Asana. It is
                extremely important for us to
                <span class="highlight-text"
                  >know that we are maintaining the scope or if we are starting
                  to get too close to going over budget. This also allows us to
                  plan for the future especially if we are spending more time
                  than we initially planned</span
                >. Via the <b>Everhour</b> reporting, we have very efficient
                post-mortem meetings that allow us to appropriately plan for
                future project costs. I would recommend."
              </p>
              <p>— Jesse G.</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> is used by all employees across our
                organization. It has been a game-changer for our creative
                department. Using <b>Everhour</b> helps us see which type of
                creative we spend the most time on and enables us to view that
                across the period of time of our needs. It has also been useful
                to see the time spent per project. With that knowledge, we were
                able to
                <span class="highlight-text"
                  >know what initiatives were worth our time and which
                  weren't.</span
                >"
              </p>
              <p>— Joelle G.</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> is used for our agency as a time tracking and
                traffic control system. With its help, we set up our workflow in
                Asana with
                <span class="highlight-text"
                  >more efficiency and understanding the project profitability
                  no matter the billing type</span
                >
                (fixed price or time and material). It also visualizes time
                tracking not only for the financial department but also via all
                team members because simple necessary track records are being
                provided in our Asana project which is very useful to understand
                our current financial position in real-time."
              </p>
              <p>— Yuriy G.</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> has
                <span class="highlight-text"
                  >saved me many hours per week and lets me track time spent on
                  tasks.</span
                >
                The Asana integration was the reason why I was so keen to try it
                out and I am pleased I did now. I've spent a lot of hours trying
                to find the right solution/mix of software, and
                <b>Everhour</b>/Asana does the job perfectly."
              </p>
              <p>— Iain Q.</p>
            </div>
            <div class="bricks__item">
              <p>
                "Our main use of <b>Everhour</b> is to
                <span class="highlight-text"
                  >track if people are working the hours they said they'd
                  do</span
                >. We don't like the 40 hr/wk method but instead to give people
                more freedom. <b>Everhour</b> encourages people to do the
                required amount; because without a set schedule, people tend to
                work less."
              </p>
              <p>— Nathan G.</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> is used throughout the organization. It helps
                us to do two things: provide estimates and time actually spent
                on tasks. The unique selling point for us was the Asana
                integration so that
                <span class="highlight-text"
                  >our employees do not need to learn a new tool</span
                >. They just need to install an extension on Chrome/Safari to
                see the time tracking inside Asana."
              </p>
              <p>— Guy-Louis de le V.</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> is being used by me and my partners to manage
                projects from different areas that we work with (music,
                filmmaking, and game development). By its tight integration with
                Asana, it helps us do a more accurate time estimate for our
                tasks, and
                <span class="highlight-text"
                  >visualize and iterate quickly with our schedule</span
                >
                for the days/weeks that we are planning."
              </p>
              <p>— Raphael S.</p>
            </div>
            <div class="bricks__item">
              <p>
                "We use it to log time in Asana. It's integrated really well, so
                no one has to leave the project management system to track their
                time. It's also giving us
                <span class="highlight-text"
                  >insight into how our time is being used, and if we are
                  profitable with our hours.</span
                >"
              </p>
              <p>— Rachel M.</p>
            </div>
            <div class="bricks__item">
              <p>
                "We're using <b>Everhour</b> across our entire organization, for
                tracking both billable and non-billable time spent on tasks
                (through the Asana integration).
                <span class="highlight-text"
                  >The most often-used metrics are time spent on retainers</span
                >
                (which is limited per month), and actual time spent on
                fixed-price projects, versus projected time/billed cost.
                <b>Everhour</b>'s reporting functions have proven very useful in
                both internally reviewing those numbers, and sharing time
                spent/tasks completed with clients."
              </p>
              <p>— Lars D.</p>
            </div>
            <div class="bricks__item">
              <p>
                "I use <b>Everhour</b> not only to track my time but to organize
                it, which is a lifesaver. I plan out every day by assigning time
                to each task, which makes it easier for me and for my team to
                estimate and report.
                <span class="highlight-text"
                  >This tool is the best thing that's happened to me since word
                  processing.</span
                >"
              </p>
              <p>— Julie C.</p>
            </div>
            <div class="bricks__item">
              <p>
                "Our company uses <b>Everhour</b> to track all of our employees'
                progress on every project we work on. In tandem with a task
                manager, it helps to keep track of our tasks, working hours, and
                even costs and profits. Not only does it show you the exact
                amount spent on every task or project, but it also
                <span class="highlight-text"
                  >helps a lot with accounting by creating amazing detailed
                  reports in various formats.</span
                >"
              </p>
              <p>— Alex D.</p>
            </div>
            <div class="bricks__item">
              <p>
                "<b>Everhour</b> is being used across our whole organization. We
                are
                <span class="highlight-text"
                  >systemizing our business processes and costing our
                  services</span
                >
                so we depend on <b>Everhour</b> heavily! It solves tracking of
                our largest cost, our employees' time. The biggest issue with
                trying to track this vital information is doing so in a manner
                that doesn't impede efficiency."
              </p>
              <p>— Matthew P.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="timetrack">
        <p class="track">A time tracker you can trust for life</p>
        <div id="six-div">
          <img
            src="https://goconsensus.com/wp-content/uploads/2021/10/G2-Badge-Fall-5.svg"
            alt=""
          />
          <img
            src="https://scontent.fbom3-2.fna.fbcdn.net/v/t39.30808-6/239992586_2326915007444569_5378209391251821408_n.png?stp=dst-png_p280x280&_nc_cat=102&ccb=1-7&_nc_sid=da1649&_nc_ohc=61xx_gGHWNkAX8MP0b4&_nc_ht=scontent.fbom3-2.fna&oh=00_AT-UfrOc5Gw5V3l451VSWEO85gp_kTAiGI8yVOQIZbGsCQ&oe=62DC2563"
            alt=""
          />
          <img
            src="https://www.breathehr.com/hubfs/Website%20footer%20logos/Breathe%20hr%20G2%20High%20performer%20europe%20summer%202021.webp"
            alt=""
          />
          <img
            src="https://mma.prnewswire.com/media/1158312/TopRatedBadge.jpg?w=500"
            alt=""
          />
          <img
            src="https://www.marketcircle.com/assets/img/dl-home/highly-rated/HP-SoftwareAdvice@2x.png"
            alt=""
          />
          <img
            src="https://www.enlighten.net/wp-content/uploads/2019/06/CAPTop20-1-4.png"
            alt=""
          />
          <img
            src="https://goconsensus.com/wp-content/uploads/2021/10/G2-Badge-Fall-5.svg"
            alt=""
          />
          <img
            src="https://www.webexpenses.com/wp-content/uploads/2020/11/getapp-category-leaders-2020.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
<script src="./script/tour.js" type="module"></script>
